{
  "name": "node",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "consul": "~0.14.0",
    "dockerode": "~2.1.2",
    "bluebird": "~2.9.24",
    "lodash": "~3.7.0"
  }
}
